{
    "name": "inspira/framework",
    "description": "PHP Framework built with Inspira components.",
    "type": "library",
    "require": {
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "php": "^8.3",
        "inspira/view": "dev-master",
        "inspira/pdo-database": "dev-master",
        "inspira/http": "dev-master",
        "inspira/container": "dev-master",
        "inspira/config": "dev-master",
        "inspira/collection": "dev-master",
        "inspira/contracts": "dev-master",
        "inspira/console": "dev-master",
        "inspira/error-page": "dev-master",
        "inspira/utils": "dev-master",
        "symfony/string": "7.1.x-dev"
    },
    "require-dev": {
        "symfony/var-dumper": "7.0.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inspira\\Framework\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Ronald Lambino",
            "email": "50892397+nadlambino@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev"
}
